src/proto/nextapp.proto

syntax = "proto3";

package nextapp.pb;

enum Error {
    OK = 0;
    MISSING_TENANT_NAME = 1;
    MISSING_USER_NAME = 2;
    MISSING_USER_EMAIL = 3;
    ALREADY_EXIST = 4;
    INVALID_PARENT = 5;
    DATABASE_UPDATE_FAILED = 6;
    DATABASE_REQUEST_FAILED = 7;
    NOT_FOUND = 8;
    DIFFEREENT_PARENT = 9;
}

message KeyValue {
    string key = 1;
    optional string value = 2;
}

message Empty {}

message ServerInfo {
    repeated KeyValue properties = 1;
}

message Tenant {
    enum Kind {
        Super = 0;
        Regular = 1;
        Guest = 2;
    }

    string uuid = 1;
    string name = 2;
    optional Kind kind = 3;
    bool active = 4;
    string descr = 5;
    map<string, string> properties = 6;
}

message User {
    enum Kind {
        Super = 0;
        Regular = 1;
    }

    string uuid = 1;
    string name = 2;
    string email = 3;
    string tenant = 4; // uuid
    optional Kind kind = 5;
    optional bool active = 6;
    string descr = 7;
    map<string, string> properties = 8;
}

message Node {
    enum Kind {
        FOLDER = 0;
        ORGANIZATION = 1;
        PERSON = 2;
        PROJECT = 3;
        TASK = 4;
    }

    string uuid = 1;
    string parent = 2;
    string user = 3;
    optional bool active = 4;
    string name = 5;
    Kind kind = 6;
    string descr = 7;
    int64 version = 8;
}

message UpdateRequest {
    enum Kind {
        REFRESH = 0;
    }

    Kind kind = 1;
}

message NodeTreeItem {
    Node node = 1;
    repeated NodeTreeItem children = 2;
}

message NodeTree {
    NodeTreeItem root = 1; // The root-node has no valid Node object, but just children
}

message NodeUpdate {
    NodeTree tree = 3;
}

message DayColor {
    string id = 1;
    bool systemColor = 2; // Should not be deleted or modified
    int32 score = 3;
    string color = 4;
    string name = 5;
}

message DayColorDefinitions {
    repeated DayColor dayColors = 1;
}

// Do it this way to avoid all kinds of problems with time zones.
message Date {
    int32 year = 1;
    int32 month = 2; // 0 - 11, starting with January
    int32 mday = 3; // 1 - 31
}

message Day {
    Date date = 1;
    string user = 2; // uuid
    string color = 3; // uuid
    bool hasNotes = 4;
    bool hasReport = 5;
}

message ColorAtDay {
    Date date = 1;
    string user = 2; // uuid
    string color = 3; // uui
}

message CompleteDay {
    Day day = 1;
    optional string notes = 2;
    optional string report = 3;
}

message MonthReq {
    int32 year = 1;
    int32 month = 2; // 0 - 11, starting with January
}

message Month {
    int32 year = 1;
    int32 month = 2; // 0 - 11, starting with January
    repeated Day days = 3;
}

message SetColorReq {
    Date date = 1;
    string color = 2; // empty string: unset the color
}

message Ping {}

message Timestamp {
    uint64 seconds = 1; // C++ time_t UNIX timestamp.
}

message Update {
    Timestamp when = 1;

    enum Operation {
        ADDED = 0;
        DELETED = 1;    // For deleted things, only the id needs to be set
        UPDATED = 2;
        MOVED = 4;      // The thing moved
    }

    Operation op = 2;

    oneof what {
        Ping ping = 10;
        Day day = 11;
        ColorAtDay DayColor = 12;
        Tenant tenant = 13;
        User user = 14;
        Node node = 15;
    }
}

message UpdatesReq{}

message CreateTenantReq {
    Tenant tenant = 1; // Template
    repeated User users = 2; // User templates. Emails must be unique
}

message CreateNodeReq {
    Node node = 1;
}

message GetNodesReq {
}

message DeleteNodeReq {
    string uuid = 1;
}

message Status {
    Error error = 1;
    string message = 2;

    // Set for some objects when they are created
    oneof what {
        Tenant tenant = 10;
        User user = 11;
        Node node = 12;
    }
}

service Nextapp {
    rpc GetServerInfo(Empty) returns (ServerInfo) {}
    rpc GetNodes(GetNodesReq) returns (NodeTree) {}
    //rpc NodeChanged(NodeUpdate) returns (Status) {}
    rpc GetDayColorDefinitions(Empty) returns (DayColorDefinitions) {}
    rpc GetDay(Date) returns (CompleteDay) {}
    rpc GetMonth(MonthReq) returns (Month) {}
    rpc SetColorOnDay(SetColorReq) returns (Status) {}
    rpc SubscribeToUpdates(UpdatesReq) returns (stream Update) {}

    rpc CreateTenant(CreateTenantReq) returns (Status) {}

    // If called by a super-user, user.uuid can point to any tenant. If unset, the logged-in tenant is used.
    rpc CreateUser(User) returns (Status) {}
    rpc CreateNode(CreateNodeReq) returns (Status) {}
    rpc UpdateNode(Node) returns (Status) {}
    rpc DeleteNode(DeleteNodeReq) returns (Status) {}
}

