src/proto/nextapp.proto

syntax = "proto3";

package nextapp.pb;

enum Error {
    OK = 0;
    MISSING_TENANT_NAME = 1;
    MISSING_USER_NAME = 2;
    MISSING_USER_EMAIL = 3;
}

message KeyValue {
    string key = 1;
    optional string value = 2;
}

message Empty {}

message ServerInfo {
    repeated KeyValue properties = 1;
}

message Tenant {
    enum Kind {
        super = 0;
        regular = 1;
        guest = 2;
    }

    string uuid = 1;
    string name = 2;
    optional Kind kind = 3;
    bool active = 4;
    string descr = 5;
    map<string, string> properties = 6;
}

message User {
    enum Kind {
        super = 0;
        regular = 1;
    }

    string uuid = 1;
    string name = 2;
    string email = 3;
    string tenant = 4; // uuid
    optional Kind kind = 5;
    optional bool active = 6;
    string descr = 7;
    map<string, string> properties = 8;
}

message Node {
    enum Kind {
        FOLDER = 0;
        ORGANIZATION = 1;
        PERSON = 2;
        PROJECT = 3;
        TASK = 4;
    }

    string uuid = 1;
    string parent = 2;
    string user = 3;
    bool active = 4;
    string name = 5;
    Kind kind = 6;
    string descr = 7;
}

message UpdateRequest {
    enum Kind {
        REFRESH = 0;
    }

    Kind kind = 1;
}

message NodeTreeItem {
    Node node = 1;
    repeated NodeTreeItem children = 2;
}

message NodeTree {
    repeated NodeTreeItem nodes = 1;
}

message NodeUpdate {
    enum Operation {
        ADDED = 0;      // When a refresh is requested, all the existing nodes are 'ADDED'
        DELETED = 1;    // For deleted nodes, only the id is set in the Node's body
        UPDATED = 2;    // Some data was changed, but the node is at the same position on the tree
        MOVED = 4;      // The node moved in the three. The data has not changed
        ALL = 5;        // A full transfer. Sends a tree.
    }

    // The operation applies to all the nodes in the list
    Operation op = 1;
    // We send either nodes or a tree, but pb 3 'oneof' does not support 'repeated'
    repeated Node nodes = 2;
    NodeTree tree = 3;
}

message DayColor {
    string id = 1;
    bool systemColor = 2; // Should not be deleted or modified
    int32 score = 3;
    string color = 4;
    string name = 5;
}

message DayColorDefinitions {
    repeated DayColor dayColors = 1;
}

// Do it this way to avoid all kinds of problems with time zones.
message Date {
    int32 year = 1;
    int32 month = 2; // 0 - 11, starting with January
    int32 mday = 3; // 1 - 31
}

message Day {
    Date date = 1;
    string user = 2; // uuid
    string color = 3; // uuid
    bool hasNotes = 4;
    bool hasReport = 5;
}

message ColorAtDay {
    Date date = 1;
    string user = 2; // uuid
    string color = 3; // uui
}

message CompleteDay {
    Day day = 1;
    optional string notes = 2;
    optional string report = 3;
}

message MonthReq {
    int32 year = 1;
    int32 month = 2; // 0 - 11, starting with January
}

message Month {
    int32 year = 1;
    int32 month = 2; // 0 - 11, starting with January
    repeated Day days = 3;
}

message SetColorReq {
    Date date = 1;
    string color = 2; // empty string: unset the color
}

message Ping {}

message Timestamp {
    uint64 seconds = 1; // C++ time_t UNIX timestamp.
}

message Update {
    Timestamp when = 1;
    oneof what {
        Ping ping = 2;
        Day day = 3;
        ColorAtDay DayColor = 4;
        Tenant tenant = 5;
        User user = 6;
    }
}

message UpdatesReq{}

message CreateTenantReq {
    Tenant tenant = 1; // Template
    repeated User users = 2; // User templates. Emails must be unique
}

message Status {
    Error error = 1;
    string message = 2;

    // Set for some objects when they are created
    oneof what {
        Tenant tenant = 10;
        User user = 11;
    }
}

service Nextapp {
    rpc GetServerInfo(Empty) returns (ServerInfo) {}
    //rpc GetNodes(UpdateRequest) returns (stream NodeUpdate) {}
    rpc NodeChanged(NodeUpdate) returns (Status) {}
    rpc GetDayColorDefinitions(Empty) returns (DayColorDefinitions) {}
    rpc GetDay(Date) returns (CompleteDay) {}
    rpc GetMonth(MonthReq) returns (Month) {}
    rpc SetColorOnDay(SetColorReq) returns (Status) {}
    rpc SubscribeToUpdates(UpdatesReq) returns (stream Update) {}

    rpc CreateTenant(CreateTenantReq) returns (Status) {}

    // If called by a super-user, user.uuid can point to any tenant. If unset, the logged-in tenant is used.
    rpc CreateUser(User) returns (Status) {}
}


