src/proto/signup.proto

syntax = "proto3";

package signup.pb;

import "common.proto";

enum Error {
  OK = 0;
  GENERIC_ERROR = 1;
  MISSING_CSR = 2;
  INVALID_CSR = 3;
  INVALID_EMAIL = 4;
  EMAIL_ALREADY_EXISTS = 5;
  MISSING_EMAIL = 6;
}

message GetInfoRequest {}

message GetInfoResponse {
  string eula = 1;
  string greeting = 2;
}

message SignUpRequest {
  string email = 1;
  string userName = 2;
  string tenantName = 3;
  common.Device device = 4;
}

message SignUpResponse {
    string uuid = 1; // Device uuid
    string cert = 4; // PEM encoded signed certificate
    string serverUrl = 5; // Nextapp gRPC URL
    string caCert = 6; // PEM encoded server CA certificate
}

message Reply {
    string message = 1;
    Error error = 2;

    oneof payload {
        GetInfoResponse getInfoResponse = 10;
        SignUpResponse signUpResponse = 11;
    }
}

service SignUp {
  rpc GetInfo(GetInfoRequest) returns (Reply) {}
  rpc SignUp(SignUpRequest) returns (Reply) {}
}
